NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mysql://root:password@localhost:3306/lms

#azure
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL_NAME=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=

AZURE_STORAGE_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_URL=

