NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mysql://root:password@localhost:3306/lms
